<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- API 14 theme customizations can go here. -->
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
    </style>
    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <!-- <item name="android:fontFamily">sans-serif-light</item> -->
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Light.Button">
        <!-- <item name="android:fontFamily">sans-serif-light</item> -->
    </style>

</resources>
