<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto">
    <item 
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_new_chat"
        tools:showAsAction="always"
        android:title="New Chat"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        tools:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_group" android:title="Crear Grupo"></item>

</menu>
