<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/contact_list"
            android:name="com.manus.imparty2.fragment.ContactListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ContactListActivity"
            tools:layout="@android:layout/list_content" />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="@dimen/round_button_diameter"
            android:layout_height="@dimen/round_button_diameter"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/add_button_margin"
            android:layout_marginRight="@dimen/add_button_margin"
            android:layout_marginEnd="@dimen/add_button_margin"
            android:tint="@android:color/white"
            android:background="@drawable/oval"
            android:elevation="2dp"
            android:src="@android:drawable/ic_input_add" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#F3F3F4"
        android:padding="5dp" >

        <!-- The navigation drawer -->

        <include layout="@layout/drawer_content"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
<!--   -->

